<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Email Content</title>
    <style>
        body {
            font-family: 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-image: url('https://images.unsplash.com/photo-1606937295547-bc0f668595b3?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #fff;
            margin: 0;
            padding: 0;
            height: 100vh; /* menambahkan properti height untuk mengisi seluruh tinggi tampilan browser */
            display: flex; /* membuat konten berada di tengah secara vertikal dan horisontal */
            align-items: center;
            justify-content: center;
        }
        .container {
            max-width: 800px;
            background-color: #000;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }
        h1 {
            text-align: center;
            color: #e50914; /* Warna merah Netflix */
            margin-bottom: 20px;
            font-size: 36px;
            font-weight: 700;
        }
        .email-content {
            white-space: pre-wrap;
            overflow-wrap: break-word;
            word-wrap: break-word;
            color: #fff;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            line-height: 1.6;
        }
        .error-message {
            color: #fff; /* Mengubah warna teks menjadi putih */
            text-align: center;
            font-size: 18px;
        }
        .email-footer {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
            color: #e50914; /* Warna merah Netflix */
        }
        .email-footer a {
            color: #e50914; /* Warna merah Netflix */
            text-decoration: none;
        }
        button {
            background-color: #e50914;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>NETFLIX TEMPORARY CODE</h1>
        {% if email_info %}
            <div class="email-header">
                <p><strong>From:</strong> {{ email_info.sender }}</p>
                <p><strong>To:</strong> {{ email_info.recipient }}</p>
                <p><strong>Date:</strong> {{ email_info.date }}</p>
                <p><strong>Subject:</strong> {{ email_info.subject }}</p>
            </div>
        {% endif %}
        {% if email_content %}
            <div class="email-content">
                <button onclick="window.location.href='https://www.netflix.com/account/travel/verify?nftoken=BQAbAAEBEC7qWPuK2l8jbXPqyFR/DKGAoN+qudbFbZ+iH71NNqvXmX5fulE8G7XVB2m+mQ8SH7kH+xdL/nDeIKvovUvS1vkFZbd+5ba4shAgcpZOTzB40rhRCmK0RrBevmIetKksq7cDaqgBbh5nezTMbuRftx1cLE50Xzl+YuB2eXFBcK/VN3kV6Oj7j6jlRJ3eCGctQvq5JEHPP/TXEyYmIA2fHqwAwWxZxYiJdaE114QTM6C4noQ=&messageGuid=3fae5696-8acf-44ba-84d8-bad4eb0718aa'">Dapatkan Kode</button>
            </div>
        {% else %}
            <p class="error-message">Tidak ada email Netflix ditemukan untuk alamat email yang diberikan.</p>
        {% endif %}
        <div class="email-footer">
            <a href="/" style="font-size: 24px; color: #e50914;">Kembali</a>
        </div>
    </div>    
</body>
</html>
